<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chat"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_chat"
        android:name="bonch.dev.school.fragments.ChatFragment"
        android:label="@string/menu_chat_title"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="bonch.dev.school.fragments.ProfileFragment"
        android:label="@string/menu_profile_title"
        tools:layout="@layout/fragment_profile" />

</navigation>